info face=font size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=11 scaleW=73 scaleH=342 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=11 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=2 y=17 width=5 height=5 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=6 y=2 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=2 y=24 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=2 y=37 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=12 y=15 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=12 y=28 width=2 height=5 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=16 y=2 width=5 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=2 y=50 width=5 height=11 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=2 y=63 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=9 y=50 width=8 height=8 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=44 x=15 y=35 width=3 height=5 xoffset=5 yoffset=6 xadvance=12 page=0 chnl=15
char id=45 x=16 y=28 width=8 height=2 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=46 x=15 y=42 width=2 height=2 xoffset=5 yoffset=9 xadvance=12 page=0 chnl=15
char id=47 x=22 y=15 width=8 height=8 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=48 x=23 y=2 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=2 y=76 width=5 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=2 y=89 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=9 y=76 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=12 y=60 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=19 y=42 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=26 y=25 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=33 y=2 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=2 y=102 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=2 y=115 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=20 y=32 width=2 height=5 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=15
char id=59 x=32 y=15 width=3 height=8 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=60 x=2 y=128 width=6 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=61 x=2 y=141 width=8 height=5 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=62 x=10 y=128 width=6 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=63 x=12 y=89 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=19 y=73 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=22 y=55 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=29 y=38 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=36 y=25 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=43 y=2 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=12 y=102 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=12 y=115 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=2 y=148 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=2 y=161 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=2 y=174 width=5 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=2 y=187 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=9 y=174 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=12 y=141 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=18 y=128 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=12 y=154 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=22 y=86 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=29 y=68 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=32 y=51 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=39 y=38 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=46 y=15 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=53 y=2 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=22 y=99 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=22 y=112 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=2 y=200 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=2 y=213 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=2 y=226 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=2 y=239 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=2 y=252 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=92 x=46 y=28 width=8 height=8 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=2 y=265 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=12 y=167 width=8 height=5 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=95 x=32 y=64 width=11 height=2 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=96 x=37 y=15 width=5 height=5 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=42 y=51 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=98 x=49 y=38 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=56 y=15 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=100 x=63 y=2 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=56 y=25 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=102 x=2 y=278 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=2 y=291 width=8 height=9 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=104 x=2 y=302 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=2 y=315 width=5 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=2 y=328 width=6 height=12 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=9 y=315 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=12 y=187 width=5 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=12 y=200 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=19 y=174 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=111 x=19 y=184 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=112 x=22 y=141 width=8 height=11 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=113 x=28 y=125 width=8 height=11 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=114 x=22 y=154 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=115 x=22 y=164 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=116 x=32 y=81 width=8 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=39 y=68 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=118 x=32 y=94 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=119 x=32 y=104 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=32 y=114 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=121 x=12 y=210 width=8 height=9 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=122 x=12 y=221 width=8 height=8 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=123 x=12 y=231 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=12 y=244 width=2 height=12 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=12 y=258 width=8 height=11 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=19 y=194 width=8 height=3 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15