info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=14 scaleW=86 scaleH=372 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=14 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=2 y=20 width=6 height=6 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=6 y=2 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=2 y=28 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=2 y=44 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=14 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=10 y=18 width=2 height=6 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=18 y=2 width=6 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=2 y=60 width=6 height=14 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=2 y=76 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=10 y=60 width=10 height=10 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=44 x=14 y=34 width=4 height=6 xoffset=6 yoffset=8 xadvance=16 page=0 chnl=15
char id=45 x=10 y=72 width=10 height=2 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=46 x=18 y=42 width=2 height=2 xoffset=6 yoffset=12 xadvance=16 page=0 chnl=15
char id=47 x=18 y=46 width=10 height=10 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=48 x=26 y=2 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=26 y=18 width=6 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=2 y=92 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=2 y=108 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=2 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=2 y=140 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=2 y=156 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=2 y=172 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=2 y=188 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=2 y=204 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=20 y=34 width=2 height=6 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=15
char id=59 x=24 y=34 width=4 height=10 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=60 x=2 y=220 width=8 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=61 x=2 y=236 width=10 height=6 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=62 x=12 y=220 width=8 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=63 x=14 y=76 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=22 y=58 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=30 y=34 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=34 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=38 y=2 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=14 y=92 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=14 y=108 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=14 y=124 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=14 y=140 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=14 y=156 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=14 y=172 width=6 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=14 y=188 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=22 y=172 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=14 y=204 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=26 y=74 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=34 y=50 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=42 y=34 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=46 y=18 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=50 y=2 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=26 y=90 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=26 y=106 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=26 y=122 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=26 y=138 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=26 y=154 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=2 y=244 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=2 y=260 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=2 y=276 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=2 y=292 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=2 y=308 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=92 x=2 y=324 width=10 height=10 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=93 x=2 y=336 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=34 y=66 width=10 height=6 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=2 y=352 width=14 height=2 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=96 x=14 y=236 width=6 height=6 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=14 y=244 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=98 x=22 y=220 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=26 y=188 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=100 x=34 y=170 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=26 y=200 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=102 x=38 y=74 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=46 y=50 width=10 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=104 x=54 y=34 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=58 y=18 width=6 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=38 y=90 width=8 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=62 y=2 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=38 y=108 width=6 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=38 y=124 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=110 x=46 y=108 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=111 x=48 y=90 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=112 x=50 y=64 width=10 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=113 x=38 y=136 width=10 height=14 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=114 x=58 y=50 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=115 x=38 y=152 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=66 y=18 width=10 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=74 y=2 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=118 x=66 y=34 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=119 x=14 y=256 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=120 x=14 y=268 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=121 x=14 y=280 width=10 height=12 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=122 x=14 y=294 width=10 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=123 x=14 y=306 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=14 y=322 width=2 height=16 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=2 y=356 width=10 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=48 y=102 width=10 height=4 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15